.gallery {
  //
  background-color: variables.$color-grey-light-1;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  padding: 1.5rem;
  gap: 1vw;

  @include mixins.respond(xs) {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(7, 15vw);
    padding: 0.5rem;
    gap: 0.5vw;
  }

  &__item {
    overflow: hidden;
    transition: all 0.4s;
  }
  &__img {
    filter: brightness(0.8);
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.4s;
    &:hover {
      transform: scale(1.01);
    }
  }

  &__item--1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
  }
  &__item--2 {
    grid-column: 3 / span 3;
    grid-row: 1 / span 3;
  }
  &__item--3 {
    grid-column: 6 / 7;
    grid-row: 1 / span 2;
  }
  &__item--4 {
    grid-column: 7 / -1;
    grid-row: 1 / span 2;
  }
  &__item--5 {
    grid-column: 1 / span 2;
    grid-row: 3 / span 3;
  }
  &__item--6 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 2;
  }
  &__item--7 {
    grid-column: 5 / span 1;
    grid-row: 4 / span 1;
  }
  &__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2;
  }
  &__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1;
  }
  &__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2;
  }
  &__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2;
  }
  &__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5;
  }
  &__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3;
  }
  &__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1;
  }
}
