.story {
  &__content {
    background-color: variables.$color-grey-light-1;
    grid-column: col-start 5 / -1;
    padding: 6rem 8vw;

    @include mixins.respond(sm) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
    display: flex;
    flex-direction: column;
    justify-content: center;

    .btn {
      align-self: start;
    }
  }

  &__pictures {
    grid-column: full-start / col-start 5;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        rgba(variables.$color-primary, 0.5),
        rgba(variables.$color-primary, 0.5)
      ),
      url('~/assets/images/back.jpg');
    background-size: cover;
    @include mixins.respond(sm) {
      grid-column: 1 / -1;
      padding: 6rem;
    }
  }

  &__img--1 {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    @include mixins.respond(sm) {
      grid-column: 1 / 5;
      grid-row: 1 / -1;
    }
  }

  &__img--2 {
    position: relative;
    z-index: 20;
    width: 115%;
    display: block;
    grid-column: 4 / 7;
    grid-row: 4 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    @include mixins.respond(sm) {
      grid-row: 1 / -1;
      width: 100%;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
