.homes {
  margin: 12rem 0;

  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 7rem;

  @include mixins.respond(sm) {
    margin: 6.2rem auto;
  }

  @include mixins.respond(xs) {
    gap: 3.2rem;
  }

  .home {
    background-color: variables.$color-grey-light-1;
    position: relative;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
      grid-column: 1 / -1;
      grid-row: 1 / 2;

      width: 100%;
      position: relative;
      filter: brightness(0.7);
    }

    &__name {
      font-family: variables.$font-display;
      text-align: center;
      grid-row: 1 / 2;
      align-self: end;
      z-index: 20;
      position: relative;
      grid-column: 1 / -1;
      padding: 1.6rem;
      color: variables.$white;
      background-color: variables.$color-secondary;
      font-size: 1.6rem;
      width: 80%;
      justify-self: center;
      transform: translateY(50%);
    }

    &__location,
    &__rooms,
    &__area,
    &__price {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      margin-left: 2vw;
      column-gap: 1rem;
    }

    &__location {
      margin-top: 2.5rem;
    }

    &__icon {
      width: 2rem;
      height: 2rem;
      grid-row: 1/ 2;
      grid-column: 2 / 3;
      justify-self: end;
      position: relative;
      z-index: 20;
    }

    &__icon--heart {
      width: 2.5rem;
      height: 2.5rem;
      fill: variables.$color-primary;
      color: variables.$color-primary-dark;
      cursor: pointer;
      transition: all 0.2s;
      margin: 1rem;

      &:hover {
        transform: scale(1.02) translateY(-1px);
      }
    }

    &__rooms {
      margin-top: 2.5rem;
    }

    .btn {
      grid-column: 1 / -1;
    }
  }
}
